{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug GridServer",
            "program": "${workspaceFolder}/grid-server/.build/debug/grid-server",
            "args": [
                "--debug",
                "--heartbeat",
                "--socket-path",
                "/tmp/grid-server.sock"
            ],
            "cwd": "${workspaceFolder}/grid-server",
            "preLaunchTask": "swift-build-debug",
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run GridServer (No Debug)",
            "program": "${workspaceFolder}/grid-server/.build/debug/grid-server",
            "args": [
                "--verbose",
                "--heartbeat",
                "--socket-path",
                "/tmp/grid-server.sock"
            ],
            "cwd": "${workspaceFolder}/grid-server",
            "preLaunchTask": "swift-build-debug",
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach to GridServer",
            "program": "${workspaceFolder}/grid-server/.build/debug/grid-server",
            "waitFor": true
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/grid-server",
            "name": "Debug grid-server",
            "target": "grid-server",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug grid-server"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/grid-server",
            "name": "Release grid-server",
            "target": "grid-server",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release grid-server"
        }
    ]
}
